alembic==1.7.5
aniso8601==9.0.1
apache-log-parser==1.7.0
attrs==21.4.0
awscli==1.20.25
beautifulsoup4==4.10.0
blinker==1.4
boto3==1.18.25
botocore==1.21.25
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.3
cryptography==37.0.2
decorator==5.1.1
distorm3==3.5.2
docutils==0.15.2
et-xmlfile==1.1.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.2
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==4.3.3
kaitaistruct==0.9
Mako==1.1.6
MarkupSafe==2.0.1
mysql-connector-python==8.0.27
openpyxl==3.0.7
Pillow==8.3.2
protobuf==3.18.0
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.10.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-lzo==1.12
pytz==2021.3
PyYAML==5.4.1
regex==2021.8.28
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
selenium==3.141.0
selenium-wire==4.5.2
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.25
termcolor==1.1.0
ua-parser==0.10.0
ubi-reader==0.7.0
urllib3==1.26.6
user-agents==2.2.0
validators==0.20.0
webdriver-manager==3.7.0
Werkzeug==2.0.1
wsproto==1.1.0
